/* Page Layout */
* {
    margin: 0;
    padding: 0;
    font-family: 'montserrat';
    box-sizing: border-box;
}

body {
    background-color: #C3E0E5;
}

/* Navigation Bar Styling */
header {
    padding: 20px 100px;
    background-color: #5885AF;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-left: 40px;
    position: relative;
}

.navbar a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.navbar a:hover::before {
    transform: scaleX(1); 
    transform-origin: bottom left;
}

h1 {
    font-style: italic;
    margin-left: 10px;
    margin-top: 5px;
}

svg {
    width: 50px;
    height: 50px;
}

.title {
    display: flex;
    justify-content: center;
}

/* Blog Styling with Card Layout */
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    height: auto;
}

.card {
    background-color: white;
    padding: 80px;
    margin: 50px;
    text-align: justify;
    line-height: 2;
}

ul, ol {
    margin: 20px;
}

/* Footer Styling */
footer {
    padding: 20px 100px;
    background-color: #274472;
    color: white;
    text-align: center;
}

/* Media query for mobile */
@media screen and (max-width: 768px) {
    
    header {
        padding: 10px;
    }
    
    .navbar a {
        margin-left: 20px;
    }
    
    h1 {
        font-size: 24px;
        margin-left: 5px;
        margin-top: 5px;
    }
    
    svg {
        width: 30px;
        height: 30px;
    }
    
    img {
        width: 100%;
    }
    
    .card {
        padding: 20px;
        margin: 20px;
    }
    
    ul, ol {
        margin: 10px;
    }
    
    footer {
        padding: 10px;
    }
}
